Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=MainForm.frm
Module=Module1; Module1.bas
Form=MainMenu.frm
Module=Variables; Module2.bas
Form=QuestionForm.frm
Form=CustomMaps.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=NextNap.frm
Form=OptionsForm.frm
Form=MPForm.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=MPMenu.frm
IconForm="MainMenu"
Startup="MainMenu"
HelpFile=""
Title="T-Snake 2.0"
ExeName32="T-Snake2.exe"
Command32=""
Name="TSnake20"
HelpContextID="0"
Description="T-Snake 2.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have Fun!"
VersionCompanyName="T-RonX Modding"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
